spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
server.servlet.session.timeout=30000m

server.port=${PORT:8080} 

spring.datasource.url=jdbc:postgresql://localhost:5432/RMP
spring.datasource.username=postgres
spring.datasource.password=mpueblao
spring.datasource.driver-class-name=org.postgresql.Driver



